<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71950a454d2c43389bf81f1bec4973e1" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="VisualWorldsModel.Alumno" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="VisualWorldsModel.Categoria" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="VisualWorldsModel.Cliente" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="VisualWorldsModel.Detalle_Pedido" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="VisualWorldsModel.Pedido" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="VisualWorldsModel.Proyecto" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="VisualWorldsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="VisualWorldsModel.Tallerista" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="VisualWorldsModel.Tallerista_Categoria_Precio_Sesion" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="VisualWorldsModel.FK_Proyecto_Alumno" />
        <AssociationConnector Association="VisualWorldsModel.FK_Tallerista_Categoria_Precio_Sesion_Categoria" />
        <AssociationConnector Association="VisualWorldsModel.FK_Pedido_Cliente" />
        <AssociationConnector Association="VisualWorldsModel.FK_Detalle_Pedido_Pedido" />
        <AssociationConnector Association="VisualWorldsModel.FK_Detalle_Pedido_Proyecto" />
        <AssociationConnector Association="VisualWorldsModel.FK_Proyecto_Tallerista_Categoria_Precio_Sesion" />
        <AssociationConnector Association="VisualWorldsModel.FK_Tallerista_Categoria_Precio_Sesion_Tallerista" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>